# robots.txt
User-agent: *
Disallow: */feed
Disallow: */feed/
Disallow: */comment/
Disallow: */comments/
Disallow: */trackback/
Disallow: */comment
Disallow: */comments
Disallow: */trackback
Disallow: /feed
Disallow: /feed/
Disallow: /cgi-bin/
Disallow: /comment
Disallow: /comment/
Disallow: /comments
Disallow: /comments/
Disallow: /trackback
Disallow: /trackback/
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /wp-login.php
Allow: /wp-admin/admin-ajax.php

