# robots.txt
User-agent: *
Disallow: *?
Disallow: *.inc$
Disallow: *.php$
Disallow: */feed
Disallow: */feed/
Disallow: */author
Disallow: */comment/
Disallow: */comments/
Disallow: */trackback/
Disallow: */comment
Disallow: */comments
Disallow: */trackback
Disallow: /wp-
Disallow: /wp-*
Disallow: /feed
Disallow: /feed/
Disallow: /author
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /comment/
Disallow: /comments/
Disallow: /trackback/
Disallow: /comment
Disallow: /comments
Disallow: /trackback
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /wp-login.php
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /wp-content/plugins/
Allow: /wp-admin/admin-ajax.php

